audio_adsp_loader
audio_apr
audio_bolero_cdc
audio_cpe_lsm
audio_hdmi
audio_machine_trinket
audio_max98937
audio_mbhc
audio_native
audio_pinctrl_wcd
audio_platform
audio_q6
audio_q6_notifier
audio_q6_pdr
audio_rx_macro
audio_snd_event
audio_stub
audio_swr_ctrl
audio_swr
audio_tas2562
audio_tx_macro
audio_usf
audio_va_macro
audio_wcd9335
audio_wcd934x
audio_wcd937x
audio_wcd937x_slave
audio_wcd9xxx
audio_wcd_core
audio_wcd_cpe
audio_wcd_spi
audio_wglink
audio_wsa881x
audio_wsa_macro
